CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu Dec 31 2015 15:24:18 GMT+0800 (中国标准时间)

CACHE:
index.html
js/dropDownRefresh.js
js/index.js
js/main.js
js/play.js
js/playData.js
js/popup.js
js/referrals.js
js/require.js
js/shortDownRefresh.js
js/smoothness.js
css/anmina.css
css/base.css
css/idangerous.swiper.css
css/index.css
img/2.jpg
img/X.jpg
img/banner1.png
img/bb.jpg
img/cover1.jpg
img/detail_btn_download_normal.png
img/detail_btn_download_select.png
img/detail_btn_more_normal.png
img/detail_btn_more_select.png
img/detail_btn_play_normal.png
img/detail_btn_post_normal.png
img/detail_btn_post_select.png
img/detail_btn_whitereturn_select.png
img/detail_icon_artist.png
img/detail_icon_favorite.png
img/detail_icon_gather_default.png
img/detail_icon_gather_new.png
img/detail_icon_gather_play.png
img/detail_icon_history.png
img/detail_icon_into.png
img/detail_icon_offline_download.png
img/detail_icon_wifi.png
img/detial_icon_booked_normal.png
img/detial_icon_booked_press.png
img/global_icon_more_normal.png
img/global_icon_more_select.png
img/list_icon_music_book.png
img/list_icon_music_cd.png
img/list_icon_music_collect.png
img/list_icon_music_fire.png
img/list_icon_music_list.png
img/list_icon_music_man.png
img/list_icon_music_medal.png
img/list_icon_music_musician.png
img/list_icon_music_mv.png
img/list_icon_music_radio.png
img/list_icon_music_scene.png
img/list_icon_music_style.png
img/list_icon_musichall_ticket.png
img/list_icon_shake.png
img/logo.png
img/recommend_icon_colon.png
img/slider1-1.png
img/slider1-2.png
img/usr100.gif
img/usr50.gif

NETWORK:
*

FALLBACK:
